<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
            background-color: #141935;
        }
        .homepage-main {
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            /*justify-content: center;*/
            align-items: center;
        }
        .homepage-search-row {
            margin-top: 64px;
        }
        .homepage-searchbar {
            width: 350px;
            margin: 0 8px;
            padding-left: 20px;
            border-radius: 15px;
        }
        .homepage-logo {
            max-width: 500px;
            height: auto;
            margin-bottom: -20px;
        }
        .homepage-motto {
            max-width: 510px;
            height: auto;
        }
        .homepage-fork-icon {
            max-width: 60px;
            height: auto;
        }
        .homepage-go-icon {
            max-width: 70px;
            height: auto;
        }
        .text_color-primary {
            color: #FFF;
        }
        .text_color-secondary {
            color: #141935;
        }
    </style>
</head>
<body>

        <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>

    <div class="homepage-main">
        <img class="homepage-logo" src="assets/LandingPage_QuickChefLogoWhite.png">
        <img class="homepage-motto" src="assets/LandingPage_Motto.png">
        <div class="row homepage-search-row">
            <img class="homepage-fork-icon" src="assets/LandingPage_KnifeAndForkWhite.png">
            <form action="search.php" method="post" style="height: 100%;">
                <input id="search" name="query" class="homepage-searchbar">
                <input type="image" src="assets/LandingPage_GoButtonWhite.png" alt="Submit"  />
            </form>
            <!-- <img class="homepage-go-icon" src="assets/LandingPage_GoButtonWhite.png" onClick="getRecipe(document.getElementById('search').value)"> -->
            <!--<input type="image" sgetRecipe(document.getElementById('search').value)rc="assets/LandingPage_GoButtonWhite.png" alt="Submit" /> -->
        </div>
    </div>

    <script>
        var button = document.getElementById("button");
        button.innerHTML = "<img src='assets/LandingPage_GoButtonWhite.png' alt='Submit' />";
    </script>
</body>
</html>
